G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-03-08T12:48:47+01:00*
G04 #@! TF.ProjectId,ECG_final,4543475f-6669-46e6-916c-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 08/03/2019 12:48:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.498600X0.431800*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U2*
X158494400Y-86685200D03*
X158494400Y-86050200D03*
X158494400Y-85389800D03*
X158494400Y-84754800D03*
X154125600Y-84754800D03*
X154125600Y-85389800D03*
X154125600Y-86050200D03*
X154125600Y-86685200D03*
G04 #@! TD*
M02*
